// Call To Action (CTA) Styles

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
    @medium {
      justify-content: center;
    }
    @small {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
        .skew;
        @large {
          margin 0 5% 0 0 ;
        }
        @margin {

        }
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;
        .rotate;

        &:hover {
            background: black;
            color: white;
        }
    }
}// cta
