// Header Styles

header {
    width: 100%;
    display: flex;
    @media @medium {
      flex-wrap: wrap;
    }
    @media @small {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
    nav {
      margin-top: 40px;
      width: 610px;
      justify-content: space-between;
      display: flex;
      .box-shadow(0px 5px 10px rgba(0,0,0,0.5));
      @media @medium {
        width: 100%;
      }
      @media @small {
       flex-direction: column;
        width: 100%;
        display: flex;
        margin: 0;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: #b0b0b0;
        @media @small {
          width: 100%;
          display: block;
          text-align: center;
          padding: 20px 0;
          font-size: 2rem;
          border-bottom: 1px solid black;
          }
        }

        &:hover {
            text-decoration: underline;
            color: #000000;
            .opacity(12);
            @media @small {
              background: gray;
            }
        }
      .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
        @media @medium {
          order: -1;
          display: block;
          margin: 30px auto 0;
        }
        @media @small {
        order: -1;
        margin: 20px 0;
        }
      }
    }// header
